export TELEGRAM_USERNAME="Uvkvkvbot"
export TELEGRAM_TOKEN="1259957985:AAG8DAlsmyVtUp9vu7bxsVN1YsLUecBRDQY"
export HCAPTCHA_SECRET="0x5Fd7c9547Eb6036151c08feAC29735F2ebD2Fd47"
export HCAPTCHA_SITE_KEY="0d0bbb45-c402-4eba-aca1-d77a94b9b21d"
